{
  "label": "Week 6 vs Bassett - Trey Mills",
  "program": {
    "drive_file_id": "1n2zb9S8sjbaMs-a8oAISynSVGMb-lN8-",
    "output": "assets/program/current-program.pdf",
    "bytes": 7152585
  },
  "cover": {
    "drive_file_id": "1IFk_x1JD9biJVLtjuD13I0KTOuRKDYdB",
    "output": "assets/program/current-cover.jpg",
    "bytes": 430894
  },
  "archive_program": "assets/program/archive/THS_2026_Digital_Program_WK6_Trey_Mills.pdf"
}
